# jretty-server

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jretty/server/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jretty/server/app/: DownloaderActivity.java  EditorPreferenceActivity.java  JrettyServerService.java  MainActivity.java  ProgressThread.java  SdCardUnavailableActivity.java  WebappInstaller.java
app/src/main/java/org/jretty/server/app/util/: AndroidInfo.java  AndroidUtils.java  AppTools.java  FileTools.java  PermissionActivity.java  PermissionRequestActivity.java
app/src/main/java/org/jretty/server/core/deployer/: AndroidContextDeployer.java  AndroidWebAppDeployer.java
app/src/main/java/org/jretty/server/core/handler/: DefaultHandler.java
app/src/main/java/org/jretty/server/core/log/: AndroidLog.kt
app/src/main/java/org/jretty/server/core/webapp/: AndroidClassLoader.java  AndroidWebInfConfiguration.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/jretty/server/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
